<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <div class="todo">
        <h2> TO-DO LIST</h2> 
        <div class="row">
            <input type="text" id="input" placeholder="ADD TEXT">
            <button onclick="addtask()">Add</button>
        </div>
        <ul id="listcontainer">
                 <!-- <li> l1</li>
                 <li>l2</li> -->
        </ul>
       </div>
    </div>

    <script src="script.js"></script>
</body>
</html>